
[METADATA]

title = generated_map

[MAP]

markers = True
clusterize_markers = True

heatmap = True
heatmap_weight_field = rva_id_voie

lines = True
max_number_of_features_displayed  = 500

polygons = True
;polygons_invisible = True

choropleth = True
choropleth_name = nom du choropleth
choropleth_value_name = nom valeur
choropleth_key = nom_canton
choropleth_value = objectid
choropleth_colors = ['green','purple','red']
choropleth_color_steps = 5

; Variable in the GeoJSON file to bind the data to
; exemple: ‘feature.id’ or ‘feature.properties.statename’.
choropleth_geojson_value = feature.properties.nom_canton

[FIELDS]

;all     = True
champ0 = nom
champs2 = operateur
champs1 = adresse_complete
champs4 = espace_publique
champs0 = annee
champs100 = c_insee
champ87 = nom_canton
; don't take in account geojson features that don't have the folowing fields, exemple : ['nom_canton','annee']
;required_fields: ['nom_canton']




